		CORS
.Create Bucket (myindexwebsite-web-webb-1) in Mumbai & make it public
.Enable static website (index.html & error.html)-save
.Upload 2 files(index.html & error.html) to S3 bucket (myindexwebsite-web-webb-1) & make public.

.Create Bucket (mycorstest-web-webb-2) in Sydney & make it public
.Enable static website & mention index.html & error.html names-save
.Upload loadpage.html to S3 bucket (mycorstest-web-webb-2) & make public.

.<static web site url of mycorstest-web-webb-2>/loadpage.html in browser

.Put <static web site url of mycorstest-web-webb-2>/loadpage.html in index.html page in load section & upload index.html file again in myindexwebsite-web-webb-1 bucket

.Copy the Static web site url of myindexwebsite-web-webb-1 & 
.Go to mycorstest-web-webb-2 & CORS & in code(get from CORS code file), replace star with copied url - save

.Now verify by using myindexwebsite-web-webb-1 static website url in browser


