     DynamoDB
.EC2-DynamoDB full access role
.Launch EC2(T2-Medium) & attach above role & bootstrap script(DynamoDB Script) & allow  http&ssh ports.
.Go inside EC2. Can see dynamodb folder(pulled from github) & test.php file(creted in bootstrap script)
.Run 2 commands(AWS SDK for PHP-Install by using composer) inside html folder

.curl -sS https://getcomposer.org/installer | php (inside html folder)
.php composer.phar require aws/aws-sdk-php (inside html folder)

.Go inside dynamodb folder (cd dynamodb)
.Open createtables.php file & replace region of EC2(ap-south-1) (nano createtables.php,give ap-south-1,ctrlx,Y,enter)
.Open uploaddata.php file & replace region of EC2(ap-south-1) (nano uploaddata.php,give ap-south-1,ctrlx,Y,enter)
.So far I haven't created DynamoDB table
.PublicIP(EC2)/dynamodb/createtables.php (in browser) & verify in DynamoDB
.PublicIP(EC2)/dynamodb/uploaddata.php (in browser) & verify in DynamoDB
.Verify all tables by clicking it
.Query & Scan
.To run query via command line, Type command: 
.aws configure & give ap-south-1 region & format is text
.aws dynamodb get-item --table-name ProductCatalog --key '{"Id":{"N":"205"}}'
.Can see product item (ie we queried)
.Remove role from EC2 & run command again.(can see error)
-------------------------------------
	Linux commands
1. To clear the screen : ctrl l
2. To see list of files and folders : ls
3. To go inside any folder : cd <folder name>
4. To open file : nano <file name>, give any content, ctrlx, Y, enter.












