     CODE DEPLOY
Create EC2-S3 role (mys3role)
Create Code deploy role (name:cdservicerole)
LaunchEC2-1(give EC2-S3 role)-Tag(AppName-mywebapp)(mandatory) - SG(ssh & http) & Go inside EC2 & Run below code in EC2
------------------------------------------------------------------------
#Install CodeDeploy agent on your EC2-1 instance:
sudo su
yum update -y
yum install ruby -y
yum install wget -y
wget https://aws-codedeploy-eu-central-1(give your EC2-1 launched region).s3.amazonaws.com/latest/install
chmod +x ./install
./install auto
service codedeploy-agent status
----------------------------------------------------------------------
Create user(cduser), programatic access, attach codeploy full access directly & s3 full access policies directly. (Save access & secret keys)
---------------------------------------------------------------------
Launch new EC2-2 & Run aws configure in EC2-2 & give credentials (EC2-1 launched region & text)
Put mywebapp folder in this EC2-2 machine(WinSCP). Do ls (can see mywebapp folder)
appspec.yml : configuration file used by code deploy
index.html : web page that we r going to deploy in EC2 instances
scripts : scripts going to run on different stages of deployment
Create new s3-bucket(1) (cd-s3.......) with default permissions
-------------------
Run below commands in EC2(2)
#Create your application.zip and load it into CodeDeploy:
aws deploy create-application --application-name mywebapp  (run in mywebapp folder)
------------------
aws deploy push --application-name mywebapp --s3-location s3://<bucket name that u created(1)>/webapp.zip --ignore-hidden-files  
--------------------------------
Go to code deploy service(i.e console) (go to applications)(can see mywebapp)& click on that mywebapp
Create deployment group(name:mydg & attach cdservicerole that already created) - Amazon EC2 instances
Key:AppName, Value:mywebapp)(has to match with tag name of EC2-1)
Uncheck load balancer & create deplyment group & create deployment
create deployment(select mydg)-Revision location: select s3 bucket(1)-create deployment-can see succeeded
Can verify deployment by pasting publicIP of EC2-1 in browser
-----------------------------------
Don't delete cdservicerole. Will use for Code pipeline
